description="Querqy for Elasticsearch"

version=${project.version}

name=querqy

classname=querqy.elasticsearch.QuerqyPlugin

java.version=1.8

elasticsearch.version=${elasticsearch.version}

has.native.controller=false